<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 95%;
            height: 100%;
            margin: 0 auto;
        }

        a:hover {
            /* cursor: pointer; */
            font-weight: bold;
            background-color: lightgray;
        }

        #container {
            width: 100%;
            height: 84%;
            display: flex;
            border: 1px black solid;
        }

        #customerList,
        #customerOrders {
            border: 1px solid black;
            margin: 2px;
        }

        #customerList {
            width: 24%;
            overflow: auto;
        }

        #customerOrders {
            width: 74%
        }
    </style>
</head>

<body>
    <h1>Customer Browser</h1>
    <hr>
    <div id="container">
        <div id="customerList"></div>
        <div id="customerOrders"></div>
    </div>
    <script src="./app.js" type="module"></script>
</body>

</html>